{
  "mcpServers": {
    "conviso": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@convisoappsec/mcp@0.6.3"
      ],
      "env": {
        "CONVISO_API_KEY": "${CONVISO_API_KEY}"
      }
    }
  }
}
