{
  "manifest_version": "0.3",
  "name": "conviso-mcp",
  "display_name": "Conviso MCP Server",
  "version": "0.2.1",
  "description": "Expose Conviso Platform data (companies, projects, issues, assets, metrics) to MCP clients.",
  "long_description": "This MCP server provides tools to query companies, projects, issues, assets and risk metrics from the Conviso Platform.",
  "author": {
    "name": "Conviso",
    "url": "https://github.com/convisoappsec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/convisoappsec/conviso-mcp.git"
  },
  "homepage": "https://github.com/convisoappsec/conviso-mcp",
  "documentation": "https://github.com/convisoappsec/conviso-mcp#readme",
  "support": "https://github.com/convisoappsec/conviso-mcp/issues",
  "icon": "assets/conviso_icon.png",
  "server": {
    "type": "node",
    "entry_point": "src/conviso_mcp/server.js",
    "mcp_config": {
      "command": "node",
      "args": ["src/conviso_mcp/server.js"],
      "env": {
        "CONVISO_API_KEY": "${user_config.api_key}"
      }
    }
  },
  "tools": [
    {
      "name": "get_companies",
      "title": "List Companies",
      "description": "Return a paginated list of companies accessible with the provided API key. Use `search` to filter by company name."
    },
    {
      "name": "get_company_info",
      "title": "Company Details",
      "description": "Retrieve detailed information about a specific company, including plan, integrations, and branding metadata."
    },
    {
      "name": "get_issues",
      "title": "List Issues",
      "description": "List vulnerabilities for a company or project. Supports pagination and filtering by project."
    },
    {
      "name": "get_issue",
      "title": "Issue Details",
      "description": "Fetch detailed technical data for a specific vulnerability/issue. Optionally include raw request/response and vulnerable code snippets."
    },
    {
      "name": "get_top_vulnerabilities",
      "title": "Top Vulnerabilities",
      "description": "Return a summary of vulnerability counts grouped by severity for a given company (risk overview)."
    },
    {
      "name": "get_projects",
      "title": "List Projects",
      "description": "Return a paginated list of active security projects for a company. Defaults to 25 results per page to conserve tokens."
    },
    {
      "name": "get_project",
      "title": "Project Details",
      "description": "Retrieve detailed metadata for a specific project by its ID."
    },
    {
      "name": "get_assets",
      "title": "List Assets",
      "description": "Return a paginated list of assets for a company. Defaults to 25 results per page to reduce token usage."
    },
    {
      "name": "get_asset",
      "title": "Asset Details",
      "description": "Fetch information about a specific asset by its ID."
    },
    {
      "name": "create_issue_url",
      "title": "Issue URL Generator",
      "description": "Return a direct URL to open a specific issue in the Conviso Platform for triage or review."
    },
    {
      "name": "create_project_url",
      "title": "Project URL Generator",
      "description": "Return a direct URL to open a project in the Conviso Platform for quick navigation."
    },
    {
      "name": "get_mttr_over_time",
      "title": "MTTR Over Time",
      "description": "Get Mean Time To Resolution (MTTR) aggregated over a date range. Supports filtering by severities, statuses, and assets."
    },
    {
      "name": "get_overall_risk_score_history",
      "title": "Risk Score History",
      "description": "Retrieve historical overall risk scores for a company, useful for trend analysis and reporting."
    },
    {
      "name": "get_today_date",
      "title": "Get Today Date",
      "description": "Utility tool returning the current day, month and year."
    }
  ],
  "tools_generated": false,
  "keywords": ["mcp","conviso","security","vulnerabilities","mcp-server"],
  "license": "MIT",
  "privacy_policies": [
    "https://www.iubenda.com/privacy-policy/55589285"
  ],
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "Conviso API Key",
      "description": "Your Conviso Platform API key",
      "sensitive": true,
      "required": true
    }
  }
}